# Obtain cohort sizes

## Mortality

In [2]:
import os

import pandas as pd

from pathlib import Path


testDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'mortality', 'mortality_30_day_normal_test.csv'), sep='\t')
trainDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'mortality', 'mortality_30_day_normal_train.csv'), sep='\t')
validateDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'mortality', 'mortality_30_day_normal_validate.csv'), sep='\t')

fullDf = pd.concat([testDf, trainDf, validateDf], ignore_index=True)
fullDf

       person_id  JOURNEY_ID  visit_occurrence_id  death_30_day
0        1756453    16873830             16873830             1
1        1756453    16792353             16792353             0
2        1756453    16792353             16792353             0
3        1756453    16792353             16792353             0
4        1756453    16873830             16873830             1
...          ...         ...                  ...           ...
34983    2603535    16834221             16834221             0
34984    2098616    16872774             16872774             0
34985    2098616    16872774             16872774             0
34986    2098616    16872774             16872774             0
34987    2098616    16869916             16869916             0

[34988 rows x 4 columns]

In [10]:
fullDf[['person_id', 'JOURNEY_ID', 'death_30_day']].drop_duplicates().death_30_day.value_counts()/fullDf[['person_id', 'JOURNEY_ID']].drop_duplicates().shape[0]*100

death_30_day
0    90.629599
1     9.370401
Name: count, dtype: float64

## LOS

In [22]:
import os

import pandas as pd

from pathlib import Path


testDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'los', 'los_gt_30_days__normal_test.csv'), sep='\t')
trainDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'los', 'los_gt_30_days__normal_train.csv'), sep='\t')
validateDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'los', 'los_gt_30_days__normal_validate.csv'), sep='\t')

fullDf = pd.concat([testDf, trainDf, validateDf], ignore_index=True)
fullDf

       person_id  JOURNEY_ID  visit_occurrence_id  los_gt_30_days
0        1756453    16873830             16873830               0
1        1756453    16792353             16792353               0
2        1756453    16792353             16792353               0
3        1756453    16792353             16792353               0
4        1756453    16873830             16873830               0
...          ...         ...                  ...             ...
34983    2603535    16834221             16834221               0
34984    2098616    16872774             16872774               0
34985    2098616    16872774             16872774               0
34986    2098616    16872774             16872774               0
34987    2098616    16869916             16869916               0

[34988 rows x 4 columns]

In [23]:
fullDf[['person_id', 'JOURNEY_ID', 'los_gt_30_days']].drop_duplicates().los_gt_30_days.value_counts()/fullDf[['person_id', 'JOURNEY_ID']].drop_duplicates().shape[0]*100

los_gt_30_days
0    83.107114
1    16.892886
Name: count, dtype: float64

## Readmission

In [4]:
import os

import pandas as pd

from pathlib import Path


testDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'readmission', 'readmission_normal_test.csv'), sep='\t')
trainDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'readmission', 'readmission_normal_train.csv'), sep='\t')
validateDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'readmission', 'readmission_normal_validate.csv'), sep='\t')

fullDf = pd.concat([testDf, trainDf, validateDf], ignore_index=True)
fullDf

       person_id  visit_occurrence_id  READMISSION
0        2098616             16872774            0
1        2098616             16872774            0
2        2098616             16872774            0
3        2098616             16869916            0
4        1756453             16792353            1
...          ...                  ...          ...
35603    2603535             16588204            0
35604    2603535             16588204            0
35605    2603535             16588204            0
35606    2603535             16588204            0
35607    2603535             16651755            0

[35608 rows x 3 columns]

In [5]:
fullDf[['person_id', 'visit_occurrence_id', 'READMISSION']].drop_duplicates().READMISSION.value_counts()/fullDf[['person_id', 'visit_occurrence_id', 'READMISSION']].drop_duplicates().shape[0]*100

READMISSION
0    93.178015
1     6.821985
Name: count, dtype: float64

In [6]:
fullDf[['person_id', 'visit_occurrence_id']].drop_duplicates().shape, fullDf[['person_id', 'visit_occurrence_id', 'READMISSION']].drop_duplicates().shape

((7769, 2), (7769, 3))

## ICU Admission

In [20]:
import os

import pandas as pd

from pathlib import Path


testDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'icu_admission', 'icu_admission_icu_within_14_days_normal_test.csv'), sep='\t')
trainDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'icu_admission', 'icu_admission_icu_within_14_days_normal_train.csv'), sep='\t')
validateDf = pd.read_csv(Path(os.environ['EHR_DATA_BASE'], 'blood_pos_cohort_20240614', 'data', 'wb_365_wa_3', 'splits_v1', 'labels', 'icu_admission', 'icu_admission_icu_within_14_days_normal_validate.csv'), sep='\t')

fullDf = pd.concat([testDf, trainDf, validateDf], ignore_index=True)
fullDf

      person_id  JOURNEY_ID  visit_occurrence_id  icu_within_14_days
0       1756453    16873830             16873830                   0
1       1756453    16792353             16792353                   0
2        634414    16874328             16874328                   0
3       2547261    16386220             16386220                   0
4       2530576    16823774             16823774                   1
...         ...         ...                  ...                 ...
7290    2603535    16709341             16709341                   0
7291    2603535    16651755             16651755                   0
7292    2603535    16588204             16588204                   0
7293    2098616    16872774             16872774                   0
7294    2098616    16869916             16869916                   0

[7295 rows x 4 columns]

In [21]:
fullDf[['person_id', 'JOURNEY_ID', 'icu_within_14_days']].drop_duplicates().icu_within_14_days.value_counts()/fullDf[['person_id', 'JOURNEY_ID']].drop_duplicates().shape[0]*100

icu_within_14_days
0    96.173344
1     4.300899
Name: count, dtype: float64